#spring.datasource.url=jdbc:mysql://localhost:3306/pets?useSSL=false
#spring.datasource.username=demo1
#spring.datasource.password=omed@12345
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.open-in-view = false


server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-ch67ut02qv26p1f872vg-a.oregon-postgres.render.com:5432/database_render_patterns_dms_3xae
spring.datasource.username= database_render_patterns_dms_3xae_user
spring.datasource.password= wPKN4n8LZFMfTozuJ4lAD53Z2XJ2sV7s
spring.datasource.driver-class-name=org.postgresql.Driver
